logging.level.org.springframework.web=DEBUG
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

flyway.baselineOnMigrate =true

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11172759
spring.datasource.username=sql11172759
spring.datasource.password=emYsRW2d1B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true